F:\sigma_dotnet_camp\HW1\HW1\bin\Debug\net6.0\HW1.exe
F:\sigma_dotnet_camp\HW1\HW1\bin\Debug\net6.0\HW1.deps.json
F:\sigma_dotnet_camp\HW1\HW1\bin\Debug\net6.0\HW1.runtimeconfig.json
F:\sigma_dotnet_camp\HW1\HW1\bin\Debug\net6.0\HW1.dll
F:\sigma_dotnet_camp\HW1\HW1\bin\Debug\net6.0\HW1.pdb
F:\sigma_dotnet_camp\HW1\HW1\obj\Debug\net6.0\HW1.csproj.AssemblyReference.cache
F:\sigma_dotnet_camp\HW1\HW1\obj\Debug\net6.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
F:\sigma_dotnet_camp\HW1\HW1\obj\Debug\net6.0\HW1.AssemblyInfoInputs.cache
F:\sigma_dotnet_camp\HW1\HW1\obj\Debug\net6.0\HW1.AssemblyInfo.cs
F:\sigma_dotnet_camp\HW1\HW1\obj\Debug\net6.0\HW1.csproj.CoreCompileInputs.cache
F:\sigma_dotnet_camp\HW1\HW1\obj\Debug\net6.0\HW1.dll
F:\sigma_dotnet_camp\HW1\HW1\obj\Debug\net6.0\refint\HW1.dll
F:\sigma_dotnet_camp\HW1\HW1\obj\Debug\net6.0\HW1.pdb
F:\sigma_dotnet_camp\HW1\HW1\obj\Debug\net6.0\HW1.genruntimeconfig.cache
F:\sigma_dotnet_camp\HW1\HW1\obj\Debug\net6.0\ref\HW1.dll
