F:\sigma_dotnet_camp\HW2\HW2\bin\Debug\net6.0\HW2.exe
F:\sigma_dotnet_camp\HW2\HW2\bin\Debug\net6.0\HW2.deps.json
F:\sigma_dotnet_camp\HW2\HW2\bin\Debug\net6.0\HW2.runtimeconfig.json
F:\sigma_dotnet_camp\HW2\HW2\bin\Debug\net6.0\HW2.dll
F:\sigma_dotnet_camp\HW2\HW2\bin\Debug\net6.0\HW2.pdb
F:\sigma_dotnet_camp\HW2\HW2\obj\Debug\net6.0\HW2.csproj.AssemblyReference.cache
F:\sigma_dotnet_camp\HW2\HW2\obj\Debug\net6.0\HW2.GeneratedMSBuildEditorConfig.editorconfig
F:\sigma_dotnet_camp\HW2\HW2\obj\Debug\net6.0\HW2.AssemblyInfoInputs.cache
F:\sigma_dotnet_camp\HW2\HW2\obj\Debug\net6.0\HW2.AssemblyInfo.cs
F:\sigma_dotnet_camp\HW2\HW2\obj\Debug\net6.0\HW2.csproj.CoreCompileInputs.cache
F:\sigma_dotnet_camp\HW2\HW2\obj\Debug\net6.0\HW2.dll
F:\sigma_dotnet_camp\HW2\HW2\obj\Debug\net6.0\refint\HW2.dll
F:\sigma_dotnet_camp\HW2\HW2\obj\Debug\net6.0\HW2.pdb
F:\sigma_dotnet_camp\HW2\HW2\obj\Debug\net6.0\HW2.genruntimeconfig.cache
F:\sigma_dotnet_camp\HW2\HW2\obj\Debug\net6.0\ref\HW2.dll
